spring.application.name=UserLogin

spring.datasource.url=jdbc:mysql://localhost:3306/warbdbtest
spring.datasource.username=amit
spring.datasource.password=Dec@1234

spring.jpa.hibernate.ddl-auto=update
